# quirehut.demo

./: .gitignore  Directory.Packages.props  docker-compose.yml  library.api.sln  library.demo.sln  quireHut.demo.sln
src/QuireHut.Demo.Api/: Program.cs  QuireHut.Demo.Api.csproj  appsettings.Development.json  appsettings.json
src/QuireHut.Demo.Api/Books/Controllers/: BooksController.cs
src/QuireHut.Demo.Api/Books/Requests/: CreateBookRequest.cs  SearchBooksRequest.cs
src/QuireHut.Demo.Api/Books/Responses/: CreateBookResponse.cs  GetBookDetailsResponse.cs  GetBooksResponse.cs
src/QuireHut.Demo.Api/Configurations/: AuthenticationOptions.cs
src/QuireHut.Demo.Api/Contracts/Common/: Link.cs
src/QuireHut.Demo.Api/Contracts/Requests/: BookCreateRequest.cs
src/QuireHut.Demo.Api/Contracts/Responses/: BookCreateResponse.cs  BookResponse.cs  CreateBookResponse.cs
src/QuireHut.Demo.Api/Controllers/: BookListingsCommandsController.cs  BookListingsQueryController.cs  BooksCommandsController.cs  BooksController.cs  BooksQueryController.cs  CustomerOrdersController.cs  TitlesQueryController.cs
src/QuireHut.Demo.Api/Customers/Controllers/: CustomerOrdersController.cs
src/QuireHut.Demo.Api/DemoData/: LoremIpsum.cs
src/QuireHut.Demo.Api/Extensions/: IServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/QuireHut.Demo.Api/Extensions/IServiceCollectionExtensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  DatabaseExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs
src/QuireHut.Demo.Api/Inventory/Controllers/: BooksController.cs
src/QuireHut.Demo.Api/Inventory/Requests/: CreateBookRequest.cs  SearchBooksRequest.cs
src/QuireHut.Demo.Api/Inventory/Responses/: Book.cs  CreateBookResponse.cs  GetBookDetailsResponse.cs  GetBooksResponse.cs
src/QuireHut.Demo.Api/Mappers/Profiles/: BookListingProfile.cs  BookProfile.cs  BookTitleProfile.cs
src/QuireHut.Demo.Api/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetails.cs  BookListing.cs  BookTitle.cs  Dimensions.cs  Edition.cs  EditionFormat.cs  EditionStatus.cs  Format.cs  Publisher.cs  Status.cs
src/QuireHut.Demo.Api/Orders/Controllers/: CustomerOrdersController.cs
src/QuireHut.Demo.Api/Requests/: CreateBook.cs  CreateBookEdition.cs  GetBooks.cs  PostBookEdition.cs  PostBookRequest.cs  SearchBooks.cs
src/QuireHut.Demo.Api/Responses/: BookDetailsResponse.cs  BookIdResponse.cs  BookListingCollectionResponse.cs  BookListingDetailsResponse.cs  BookListingIdResponse.cs  BooksCollectionResponse.cs  BooksResponse.cs  CreateBookResponse.cs  GetBookDetailsResponse.cs  GetBooksResponse.cs  GetTitleDetailsResponse.cs  GetTitlesResponse.cs  Link.cs  Pagination.cs  TitleDetailsResponse.cs  TitlesResponse.cs
src/QuireHut.Demo.Api/Sales/Controllers/: TitlesController.cs
src/QuireHut.Demo.Api/Sales/Responses/: BookListing.cs  BookListingAuthor.cs  BookListingFormat.cs  GetTitlesResponse.cs
src/QuireHut.Demo.Api/Shared/: Link.cs  Pagination.cs
src/QuireHut.Demo.Api/Shared/Contracts/: Pagination.cs
src/QuireHut.Demo.Application/: QuireHut.Demo.Application.csproj
src/QuireHut.Demo.Application/Books/: BookService.cs  IBookService.cs
src/QuireHut.Demo.Application/Books/CommandHandlers/: CreateBookCommandHandler.cs
src/QuireHut.Demo.Application/Books/Commands/: CreateBookCommand.cs
src/QuireHut.Demo.Application/Books/DTOs/: BookCreationDTO.cs  BookDTO.cs
src/QuireHut.Demo.Application/Books/Mappers/: BookAuthorMapper.cs  BookMapper.cs  BookMappers.cs  BookTitleMapper.cs
src/QuireHut.Demo.Application/Books/Queries/: GetBookDetailsQuery.cs  GetBookEditionQuery.cs  GetBookEditionsQuery.cs  GetBookListingDetailsQuery.cs  GetBookListingsQuery.cs  GetBookTitleDetailsQuery.cs  GetBookTitlesQuery.cs  GetBooksQuery.cs
src/QuireHut.Demo.Application/Books/QueryHandlers/: GetBookDetailsQueryHandler.cs  GetBookEditionQueryHandler.cs  GetBookTitleDetailsQueryHandler.cs  GetBookTitlesQueryHandler.cs  GetBooksQueryHandler.cs
src/QuireHut.Demo.Application/Books/Services/: IBookQueryService.cs
src/QuireHut.Demo.Application/Common/: Result.cs
src/QuireHut.Demo.Infrastructure/: IServiceCollectionExtensions.cs  QuireHut.Demo.Infrastructure.csproj
src/QuireHut.Demo.Infrastructure/Persistence/: LibraryDemoDbContext.cs  QuirehutDemoDbContext.cs
src/QuireHut.Demo.Infrastructure/Persistence/Books/: BookQueryService.cs  BookRepository.cs  BooksQueries.cs
src/QuireHut.Demo.Infrastructure/Persistence/EntityConfigurations/: AddressConfiguration.cs  BookConfiguration.cs  GenresConfiguration.cs  PersonConfiguration.cs
src/QuireHut.Demo.Infrastructure/Persistence/Helpers/: JsonValueConverter.cs
src/QuireHut.Demo.Infrastructure/Persistence/Migrations/: 20240913234311_InitialCreate.Designer.cs  20240913234311_InitialCreate.cs  20240913234758_CreateEditions.Designer.cs  20240913234758_CreateEditions.cs  20240921000350_InitialCreate.Designer.cs  20240921000350_InitialCreate.cs  20241201101737_AddGenres.Designer.cs  20241201101737_AddGenres.cs  20241201104122_RemoveGenresFromEditions.Designer.cs  20241201104122_RemoveGenresFromEditions.cs  20241201104404_RemoveAuthorsFromEditions.Designer.cs  20241201104404_RemoveAuthorsFromEditions.cs  20241201105851_AddBookGenres.Designer.cs  20241201105851_AddBookGenres.cs  20241201122002_AddPersons.Designer.cs  20241201122002_AddPersons.cs  20241201123453_AddAuthors.Designer.cs  20241201123453_AddAuthors.cs  20241202113502_MakeBibliographyNullable.Designer.cs  20241202113502_MakeBibliographyNullable.cs  20241202175844_AddFullnameToPerson.Designer.cs  20241202175844_AddFullnameToPerson.cs  20241216195856_RenameSubjectToDescription.Designer.cs  20241216195856_RenameSubjectToDescription.cs  LibraryDemoDbContextModelSnapshot.cs
src/QuireHut.Demo.Infrastructure/Persistence/Persons/: PersonRepository.cs
src/QuireHut.Demo.Infrastructure/Persistence/Repositories/: BookRepository.cs  PersonRepository.cs
src/QuireHut.Demo.Infrastructure/Persistence/Services/: BooksQueries.cs  BooksQueryService.cs
(+146 files in other folders)
