<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="../QuireHut.Demo.Domain/QuireHut.Demo.Domain.csproj" />
    <ProjectReference Include="..\QuireHut.Demo.Application\QuireHut.Demo.Application.csproj" />
  </ItemGroup>
</Project>
